NODE_ENV =  developement
MONGO_URI = 'mongodb://localhost:27017/rently'
PORT = 4000
GEO_LOCATION_KEY = 138vch9Te7OrGhRGpGrdJrXaBp1HTQO4
GEO_LOCATION_SECRET = SbxFrA2t5h5jkrZS
JWT_SECRET = jwtexpsecret
JWT_EXPIRE = Math.floor(Date.now() / 1000) + (60 * 60)
JWT_COOKIE_EXPIRE = 30